{
    "files.associations": {
        "*.c": "c",
        "server.h": "c",
        "ip_helper.h": "c",
        "stdlib.h": "c",
        "buffer.h": "c",
        "stdbool.h": "c",
        "inet.h": "c",
        "event.h": "c"
    }
}